# jpaprado-CurrencyAPI

./: CurrencyConverterAPI.sln
CurrencyConverterAPI/: CurrencyConverterAPI.csproj  CurrencyConverterAPI.sln  Program.cs  appsettings.json
CurrencyConverterAPI/Controllers/: CurrencyController.cs
CurrencyConverterAPI/Models/: ConversionValue.cs  ConversionValueRequest.cs  CurrencyRate.cs  CurrencyRateInfo.cs  CurrentDatabaseSettings.cs  ExchangeRatesApiResponse.cs
CurrencyConverterAPI/Properties/: launchSettings.json
CurrencyConverterAPI/Services/: CurrencyService.cs  DataBase.cs  ExchangeRatesApiService.cs
CurrencyConverterTests/: CurrencyConverterTests.csproj
CurrencyConverterTests/Tests/: CurrencyServiceTests.cs
